package guilds

import "github.com/bwmarrin/discordgo"

var testData = &discordgo.Guild{
	ID:                          "361910177961738242",
	Name:                        "r/unixporn",
	Icon:                        "9cb594674aa7785ce3fc39e84e89d7f8",
	Region:                      "us-east",
	AfkChannelID:                "401496420303110144",
	EmbedChannelID:              "",
	OwnerID:                     "170132746042081280",
	JoinedAt:                    "2018-07-11T01:45:17.700860+00:00",
	Splash:                      "",
	AfkTimeout:                  300,
	MemberCount:                 1714,
	VerificationLevel:           2,
	EmbedEnabled:                false,
	Large:                       true,
	DefaultMessageNotifications: 1,
	Roles: []*discordgo.Role{
		&discordgo.Role{
			ID:          "532351554670297095",
			Name:        "Dark Blue",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       2123412,
			Position:    41,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "400822255661350913",
			Name:        "------- bot stuff -------",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       0,
			Position:    67,
			Permissions: 104189505,
		},
		&discordgo.Role{
			ID:          "532354989809729546",
			Name:        "NixOS",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       5267130,
			Position:    14,
			Permissions: 104189120,
		},
		&discordgo.Role{
			ID:          "532351550010556437",
			Name:        "Green",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       3066993,
			Position:    46,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "532353676891914260",
			Name:        "elementaryOS",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       11250862,
			Position:    24,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "532354988358500353",
			Name:        "PostmarketOS",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       814873,
			Position:    11,
			Permissions: 104189120,
		},
		&discordgo.Role{
			ID:          "532353679240724510",
			Name:        "Alpine Linux",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       2570088,
			Position:    31,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "566822175273779201",
			Name:        "FreeBSD (Hugs)",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       8257536,
			Position:    22,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "532357339542585356",
			Name:        "Dark Yellow",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       12745742,
			Position:    47,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "555209769586262047",
			Name:        "Crux",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       2782615,
			Position:    26,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "361919857836425217",
			Name:        "Bots",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       3066993,
			Position:    66,
			Permissions: 104193601,
		},
		&discordgo.Role{
			ID:          "400822129186177024",
			Name:        "------- setups -------",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       0,
			Position:    5,
			Permissions: 104188993,
		},
		&discordgo.Role{
			ID:          "532353678045216781",
			Name:        "SteamOS",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       7171437,
			Position:    9,
			Permissions: 104189120,
		},
		&discordgo.Role{
			ID:          "553654884768153610",
			Name:        "Kinda Retarted",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       16734301,
			Position:    55,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "532353677416202261",
			Name:        "Linux Mint",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       4363347,
			Position:    18,
			Permissions: 104189120,
		},
		&discordgo.Role{
			ID:          "532353676573147179",
			Name:        "MacOS",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       12763842,
			Position:    17,
			Permissions: 104189120,
		},
		&discordgo.Role{
			ID:          "361910177961738242",
			Name:        "@everyone",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       0,
			Position:    0,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "363708091809660928",
			Name:        "42",
			Managed:     true,
			Mentionable: false,
			Hoist:       false,
			Color:       0,
			Position:    65,
			Permissions: 388806,
		},
		&discordgo.Role{
			ID:          "532354989037977600",
			Name:        "Void",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       2368548,
			Position:    6,
			Permissions: 104189120,
		},
		&discordgo.Role{
			ID:          "532359766694035457",
			Name:        "wheel",
			Managed:     false,
			Mentionable: false,
			Hoist:       true,
			Color:       1659008,
			Position:    4,
			Permissions: 104189120,
		},
		&discordgo.Role{
			ID:          "401493825937473566",
			Name:        "In Voice",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       0,
			Position:    62,
			Permissions: 104189504,
		},
		&discordgo.Role{
			ID:          "562101982597349416",
			Name:        "Discord Admin",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       0,
			Position:    70,
			Permissions: 1610088191,
		},
		&discordgo.Role{
			ID:          "553649209400754178",
			Name:        "Black",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       1776411,
			Position:    35,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "532357422031831061",
			Name:        "Orange",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       15105570,
			Position:    50,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "532357343774638093",
			Name:        "Yellow",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       15844367,
			Position:    48,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "532359349759115284",
			Name:        "Gentoo Shill",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       1579032,
			Position:    57,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "532352975591571463",
			Name:        "----Personal Roles--------",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       0,
			Position:    61,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "502701495708286976",
			Name:        "the big uwu",
			Managed:     false,
			Mentionable: true,
			Hoist:       false,
			Color:       12478119,
			Position:    60,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "532351802343948291",
			Name:        "Dark Grey",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       5533306,
			Position:    33,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "401496895672811530",
			Name:        "------ management ------",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       0,
			Position:    64,
			Permissions: 104189505,
		},
		&discordgo.Role{
			ID:          "400821924223254528",
			Name:        "------- colors -------",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       0,
			Position:    53,
			Permissions: 104189505,
		},
		&discordgo.Role{
			ID:          "566822779282784278",
			Name:        "OpenBSD",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       16774798,
			Position:    13,
			Permissions: 104189120,
		},
		&discordgo.Role{
			ID:          "532351548014198790",
			Name:        "Dark Aqua",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       1146986,
			Position:    43,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "362080578138537984",
			Name:        "Muted",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       8488585,
			Position:    63,
			Permissions: 512,
		},
		&discordgo.Role{
			ID:          "532351560919941120",
			Name:        "Grey",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       9807270,
			Position:    34,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "532352763233959936",
			Name:        "------ Distro Roles --------",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       0,
			Position:    32,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "562445396346142720",
			Name:        "Manjaro",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       3456603,
			Position:    16,
			Permissions: 104189120,
		},
		&discordgo.Role{
			ID:          "400882287169896451",
			Name:        "Discord Mods",
			Managed:     false,
			Mentionable: true,
			Hoist:       true,
			Color:       16729670,
			Position:    69,
			Permissions: 1609952983,
		},
		&discordgo.Role{
			ID:          "532353099076206602",
			Name:        "Red Hat",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       13369344,
			Position:    10,
			Permissions: 104189120,
		},
		&discordgo.Role{
			ID:          "532351558331924481",
			Name:        "Magenta",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       15277667,
			Position:    38,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "361910282307764227",
			Name:        "Reddit Mods",
			Managed:     false,
			Mentionable: false,
			Hoist:       true,
			Color:       15844367,
			Position:    68,
			Permissions: 1177931456,
		},
		&discordgo.Role{
			ID:          "542423869332389890",
			Name:        "ym",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       1551494,
			Position:    58,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "553649207798530079",
			Name:        "Pink",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       16764656,
			Position:    36,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "532488395956420608",
			Name:        "Crux",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       14614216,
			Position:    59,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "532353678359658499",
			Name:        "Linux From Scratch",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       8947591,
			Position:    19,
			Permissions: 104189120,
		},
		&discordgo.Role{
			ID:          "532353099776524300",
			Name:        "CentOS",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       7590422,
			Position:    28,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "565354099781140500",
			Name:        "Renzix",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       11393254,
			Position:    54,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "532353029534384133",
			Name:        "Ubuntu",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       15291424,
			Position:    7,
			Permissions: 104189120,
		},
		&discordgo.Role{
			ID:          "540721060010786846",
			Name:        "NadekoBot",
			Managed:     true,
			Mentionable: false,
			Hoist:       false,
			Color:       0,
			Position:    2,
			Permissions: 66448511,
		},
		&discordgo.Role{
			ID:          "532353100137234439",
			Name:        "openSUSE",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       7584293,
			Position:    12,
			Permissions: 104189120,
		},
		&discordgo.Role{
			ID:          "532351531140513804",
			Name:        "Aqua",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       1752220,
			Position:    44,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "532353101433405460",
			Name:        "Antergos",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       1545169,
			Position:    30,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "532353098354786308",
			Name:        "Debian",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       11093831,
			Position:    25,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "532351556310401024",
			Name:        "Purple",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       10181046,
			Position:    40,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "532351557132615691",
			Name:        "Dark Purple",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       7419530,
			Position:    39,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "532353097234907136",
			Name:        "Fedora",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       743332,
			Position:    23,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "564702909519101952",
			Name:        "upmo",
			Managed:     true,
			Mentionable: false,
			Hoist:       false,
			Color:       0,
			Position:    1,
			Permissions: 2146827511,
		},
		&discordgo.Role{
			ID:          "532351559439220787",
			Name:        "Dark Magenta",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       11342935,
			Position:    37,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "532351386537426964",
			Name:        "Dark Red",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       10038562,
			Position:    51,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "566823182431158272",
			Name:        "NetBSD",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       15886097,
			Position:    15,
			Permissions: 104189120,
		},
		&discordgo.Role{
			ID:          "532351454149607446",
			Name:        "Red",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       13835292,
			Position:    52,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "554467782465683486",
			Name:        "herb slut",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       6908265,
			Position:    56,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "505603643433811969",
			Name:        "warning",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       131072,
			Position:    3,
			Permissions: 104189120,
		},
		&discordgo.Role{
			ID:          "532353101902905344",
			Name:        "Gentoo",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       14262254,
			Position:    21,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "532353673875947521",
			Name:        "Chrome OS",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       16040461,
			Position:    27,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "532353097847144468",
			Name:        "Arch",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       1545169,
			Position:    29,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "532351553382907904",
			Name:        "Blue",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       3447003,
			Position:    42,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "532357423256829962",
			Name:        "Dark Orange",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       11027200,
			Position:    49,
			Permissions: 104189632,
		},
		&discordgo.Role{
			ID:          "532354990237548564",
			Name:        "TempleOS",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       15844367,
			Position:    8,
			Permissions: 104189120,
		},
		&discordgo.Role{
			ID:          "532351551503859732",
			Name:        "Dark Green",
			Managed:     false,
			Mentionable: false,
			Hoist:       false,
			Color:       2067276,
			Position:    45,
			Permissions: 104189632,
		},
	},
	Emojis: []*discordgo.Emoji{
		&discordgo.Emoji{
			ID:            "391457911840178178",
			Name:          "wow",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "391460459632656384",
			Name:          "rms",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "391461211234893835",
			Name:          "thonkdead",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "393782876954427402",
			Name:          "linuxpowergif",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      true,
		},
		&discordgo.Emoji{
			ID:            "401162479041773568",
			Name:          "typing",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      true,
		},
		&discordgo.Emoji{
			ID:            "401501577757589514",
			Name:          "linuxpuppy",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "408735816160903185",
			Name:          "absolutely_proprietary",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "413105408035651584",
			Name:          "FeelsHackyMan",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "417501213018554378",
			Name:          "thinkping",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "451159467883626500",
			Name:          "thonk",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "451159916569296907",
			Name:          "spaced_out_thinking",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "451162399417040897",
			Name:          "thonkmad",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "451162836551598080",
			Name:          "peek",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "451162913995096064",
			Name:          "yes",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "454820323640999956",
			Name:          "ree",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "454820347116519437",
			Name:          "no",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "479143303976189971",
			Name:          "rooyay",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "479143304303476779",
			Name:          "rooaww",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "479143304588689423",
			Name:          "roodab",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "479143304639021076",
			Name:          "rooclose",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "479143304659861515",
			Name:          "roowut",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "479143304710062080",
			Name:          "rooree",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "479143508028948493",
			Name:          "jerry",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "488539343665758218",
			Name:          "terry",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "491268297271279628",
			Name:          "windows10",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "494262461143449622",
			Name:          "bigjerry",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "499164550017449984",
			Name:          "jercry",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "501510595615391745",
			Name:          "lmaothink",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "508455795931742218",
			Name:          "gremlin",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "513126364480536576",
			Name:          "tuxthink",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "518744193569521679",
			Name:          "thonkcerned",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "518744193796014111",
			Name:          "thonklife",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "537361972853735603",
			Name:          "smallbrain",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "540158709704294412",
			Name:          "ghosthug",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "541271263587336212",
			Name:          "angrycry",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "542778971578826753",
			Name:          "terrypeek",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "549633039135801355",
			Name:          "potat",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "550037278882398208",
			Name:          "terrywow",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "558066898370297888",
			Name:          "smh",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "558066899607355402",
			Name:          "ababab",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "563074556647178240",
			Name:          "mrw",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "566737128768143411",
			Name:          "xentbrain",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "567361775972909057",
			Name:          "gimp",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "568266253987348480",
			Name:          "manjaro",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
		&discordgo.Emoji{
			ID:            "568797035029856286",
			Name:          "ghosthugscarf",
			Roles:         []string{},
			Managed:       false,
			RequireColons: true,
			Animated:      false,
		},
	},
	Members: []*discordgo.Member{
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2018-10-21T19:18:27.435239+00:00",
			Nick:     "<herbstslut wm> zoefiri ✖✖",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "132620792818171905",
				Email:         "",
				Username:      "zoefiri",
				Avatar:        "8f879998932830e929fdb9b3ba66cc98",
				Discriminator: "8561",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{
				"553649207798530079",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2017-10-15T00:40:39.437000+00:00",
			Nick:     "",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "237378015141691392",
				Email:         "",
				Username:      "tilda",
				Avatar:        "eb7be165036ea3fd3a4893b9dbee6baa",
				Discriminator: "6729",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2019-02-23T19:33:28.832061+00:00",
			Nick:     "[Yeehaw] Anna 𓀐𓂺",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "199492634438270977",
				Email:         "",
				Username:      "Anna",
				Avatar:        "92e4f806fa8e7cd4e6a4886532d83533",
				Discriminator: "8528",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{
				"532351553382907904",
				"532351556310401024",
				"553649209400754178",
				"532351802343948291",
				"532353098354786308",
				"532353029534384133",
				"532351548014198790",
				"532351558331924481",
				"532353099076206602",
				"532351557132615691",
				"532353099776524300",
				"532353678045216781",
				"532353676573147179",
				"532353678359658499",
				"532351551503859732",
				"532351550010556437",
				"532353101902905344",
				"532353679240724510",
				"532353097234907136",
				"532351560919941120",
				"532353673875947521",
				"532351554670297095",
				"532357423256829962",
				"532351559439220787",
				"532354988358500353",
				"553649207798530079",
				"532354990237548564",
				"532354989809729546",
				"532351531140513804",
				"532357343774638093",
				"532353676891914260",
				"532353100137234439",
				"532353097847144468",
				"532354989037977600",
				"532357339542585356",
				"532353101433405460",
				"532357422031831061",
				"532353677416202261",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2019-02-01T02:32:26.802170+00:00",
			Nick:     "",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "540720718888042496",
				Email:         "",
				Username:      "NadekoBot",
				Avatar:        "",
				Discriminator: "4319",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           true,
			},
			Roles: []string{
				"361919857836425217",
				"540721060010786846",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2017-09-26T05:10:17.306000+00:00",
			Nick:     "",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "108193323117735936",
				Email:         "",
				Username:      "tdeo",
				Avatar:        "11184878999a2271e109eedb1ff78b8f",
				Discriminator: "6188",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{
				"532359766694035457",
				"532354989809729546",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2018-08-11T12:23:37.682795+00:00",
			Nick:     "",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "179918568853340160",
				Email:         "",
				Username:      "fiibu",
				Avatar:        "a2d4b43f211ed8e31ff43804a6b57025",
				Discriminator: "1868",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2019-04-23T01:58:48.294739+00:00",
			Nick:     "Sweets",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "82008641175035904",
				Email:         "",
				Username:      "snugglenet",
				Avatar:        "6792ff88b814ea143f158b73bdd106e6",
				Discriminator: "6997",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{
				"532351556310401024",
				"532353676573147179",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2017-09-30T15:26:06.447000+00:00",
			Nick:     "",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "88575421972516864",
				Email:         "",
				Username:      "42",
				Avatar:        "37b1426af27ff8f6574a163c05d0b694",
				Discriminator: "6023",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           true,
			},
			Roles: []string{
				"363708091809660928",
				"361919857836425217",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2019-04-10T04:12:53.807477+00:00",
			Nick:     "",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "194606552357928961",
				Email:         "",
				Username:      "Bear",
				Avatar:        "e6ded2c5d6c7614762e4449810bbb868",
				Discriminator: "6969",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{
				"532353097847144468",
				"532353098354786308",
				"532351454149607446",
				"532359766694035457",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2019-03-11T17:58:57.126516+00:00",
			Nick:     "",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "227567234921398273",
				Email:         "",
				Username:      "Renzix",
				Avatar:        "d075d7aedf1ea3c4afabc8225686994c",
				Discriminator: "7867",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{
				"400882287169896451",
				"532353029534384133",
				"532353101902905344",
				"532353676573147179",
				"532354989809729546",
				"532359766694035457",
				"562101982597349416",
				"562445396346142720",
				"565354099781140500",
				"566822175273779201",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2018-05-02T22:05:03.696000+00:00",
			Nick:     "#fuckTopBarGang",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "217596620462751755",
				Email:         "",
				Username:      "callan",
				Avatar:        "74cc199a2252cd952a4eb0c058e358eb",
				Discriminator: "1658",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{
				"532351553382907904",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2019-01-25T21:31:56.913587+00:00",
			Nick:     "",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "151373816847794176",
				Email:         "",
				Username:      "Abyssus",
				Avatar:        "cbd846de8c7379642d2de2c1058c3ecc",
				Discriminator: "0001",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{
				"532353029534384133",
				"532353097847144468",
				"532353098354786308",
				"532353677416202261",
				"532357339542585356",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2019-03-11T01:11:58.036796+00:00",
			Nick:     "H⃠a⃠s⃠t⃠y⃠",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "261351256407277568",
				Email:         "",
				Username:      "Hasty",
				Avatar:        "58d827dc4bc38a484f52b4a951687686",
				Discriminator: "4774",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{
				"532353101902905344",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2017-10-10T07:30:14.001000+00:00",
			Nick:     "",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "153517100361580545",
				Email:         "",
				Username:      "Excellence",
				Avatar:        "b6c98d8118e2611e5d1022d80d6c0ea4",
				Discriminator: "0471",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2019-01-02T21:27:41.624460+00:00",
			Nick:     "",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "223954914361999361",
				Email:         "",
				Username:      "zerofrost",
				Avatar:        "555bb452a64deb6148a21c7e0ad79603",
				Discriminator: "5799",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2018-12-11T19:40:29.196270+00:00",
			Nick:     "pornguy",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "249963729242947584",
				Email:         "",
				Username:      "Stve",
				Avatar:        "4bc1b0012135f36943de1fafca39b88c",
				Discriminator: "3605",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{
				"361910282307764227",
				"400882287169896451",
				"532354989809729546",
				"562101982597349416",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2019-02-01T04:39:56.668163+00:00",
			Nick:     "IgnizSion",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "129516681696378880",
				Email:         "",
				Username:      "IgnisCyan",
				Avatar:        "a_5915b2eb6ab4a8b83bc47232832e25d8",
				Discriminator: "1337",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{
				"532351531140513804",
				"532353101433405460",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2019-04-23T16:15:36.133303+00:00",
			Nick:     "",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "570280215776067584",
				Email:         "",
				Username:      "huge fkin anime tiddies",
				Avatar:        "72621cf4b064580f07d9ae47b016839c",
				Discriminator: "2607",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{
				"532354989809729546",
				"532353097847144468",
				"532351454149607446",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2018-01-08T02:20:14.490000+00:00",
			Nick:     "ben10 strawpoll.me/17855019",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "97409401027055616",
				Email:         "",
				Username:      "xybx",
				Avatar:        "f5199154afca7a0773e8f0f36bb860c5",
				Discriminator: "6022",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{
				"532351556310401024",
				"532353097847144468",
				"532353098354786308",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2019-04-18T18:04:49.377644+00:00",
			Nick:     "https://robinwils.gitlab.io",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "274573296199270401",
				Email:         "",
				Username:      "robinwils.gitlab.io",
				Avatar:        "39337a9d32a1bb766a1a331fdc168c41",
				Discriminator: "5266",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2017-11-10T07:35:55.043000+00:00",
			Nick:     "",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "378316951707189249",
				Email:         "",
				Username:      "Kurumi0902",
				Avatar:        "e57e17d896fa161c5de354e59a9ee08d",
				Discriminator: "1729",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2019-04-12T17:41:04.437710+00:00",
			Nick:     "",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "269142997730459648",
				Email:         "",
				Username:      "Micael Jarniac",
				Avatar:        "a_0e00380c71d446b34c117f758161ae32",
				Discriminator: "0001",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{
				"532351556310401024",
				"532353097847144468",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2019-04-04T16:20:33.114596+00:00",
			Nick:     "",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "360522870222487552",
				Email:         "",
				Username:      "Flyken",
				Avatar:        "be54a2e90a60e09a34f9b50d0d21bf4d",
				Discriminator: "1019",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2018-10-30T10:41:28.542045+00:00",
			Nick:     "",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "297331523324215297",
				Email:         "",
				Username:      "0C3L0T",
				Avatar:        "e4837fbf01a32d63854c750be1772d46",
				Discriminator: "4107",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2018-07-27T13:00:01.016653+00:00",
			Nick:     "",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "332714647859757066",
				Email:         "",
				Username:      "cat",
				Avatar:        "a609442683e9735e210d0a04e66c403f",
				Discriminator: "3243",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2018-12-01T20:04:49.502815+00:00",
			Nick:     "",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "219550797581516800",
				Email:         "",
				Username:      "Jackk",
				Avatar:        "087b2c85cdc2dc26549fdce7a8bbc612",
				Discriminator: "2314",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{
				"532354989037977600",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2017-11-28T16:01:28.593000+00:00",
			Nick:     "can someone send me pizzas",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "185316010474078208",
				Email:         "",
				Username:      "Danct12",
				Avatar:        "c136afd65ab9f29f01d306212e33868f",
				Discriminator: "1385",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{
				"532353097847144468",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2018-08-27T01:10:54.597306+00:00",
			Nick:     "🌸moni github.com/fr3fou 🎀",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "129251996942204928",
				Email:         "",
				Username:      "moni",
				Avatar:        "8fabd57cf924c8f58907d8590004c1fd",
				Discriminator: "7177",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{
				"532353101433405460",
				"553649207798530079",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2019-01-16T04:29:20.543307+00:00",
			Nick:     "",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "434196606464557064",
				Email:         "",
				Username:      "daveyjones01",
				Avatar:        "12f33701894aa4ad54ae19cdec745ba9",
				Discriminator: "5397",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{
				"532354989809729546",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2019-03-26T11:31:34.452864+00:00",
			Nick:     "",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "378163066153730048",
				Email:         "",
				Username:      "MiF",
				Avatar:        "58b199f08043dbb348a84e1363aaec55",
				Discriminator: "5792",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{
				"532351553382907904",
				"532354989037977600",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2017-10-06T21:56:12.452000+00:00",
			Nick:     "c̶͕̦̍l̵͉̐͒͝a̴͍̼͌̏̓ÿ̴̯̺͍̾",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "72107400466804736",
				Email:         "",
				Username:      "clay",
				Avatar:        "52c1c99acc109ed1c3956adc1dcedbac",
				Discriminator: "0124",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{
				"361910282307764227",
				"400882287169896451",
				"532353676573147179",
				"562101982597349416",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2018-09-21T20:57:19.681784+00:00",
			Nick:     "",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "192704674149826560",
				Email:         "",
				Username:      "AmirKat",
				Avatar:        "bc6b370c853fbc8cc53acaff5eaf37b4",
				Discriminator: "6074",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2019-04-16T03:45:48.117073+00:00",
			Nick:     "",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "175028674242805760",
				Email:         "",
				Username:      "purple salad",
				Avatar:        "8dfde964257b4158c7c916d1ef7fe409",
				Discriminator: "2386",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{
				"532351556310401024",
				"532353029534384133",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2019-03-02T07:14:06.263567+00:00",
			Nick:     "jake",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "520878072136728596",
				Email:         "",
				Username:      "jake1138",
				Avatar:        "f199a61685dc38249ca30ccc80f7ba03",
				Discriminator: "3180",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{
				"532351551503859732",
				"532353100137234439",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2019-04-03T10:42:40.393160+00:00",
			Nick:     "",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "293020652955369472",
				Email:         "",
				Username:      "viz",
				Avatar:        "9ba80cd124456b3ccc3bbc2963ded5bc",
				Discriminator: "5431",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{
				"532359766694035457",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2019-03-28T00:55:21.618151+00:00",
			Nick:     "",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "133396328632942592",
				Email:         "",
				Username:      "Lynx Africa",
				Avatar:        "bafb3473a19ac35c23cbb48523415bd3",
				Discriminator: "1019",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2019-03-28T06:43:48.142585+00:00",
			Nick:     "",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "500693994305486849",
				Email:         "",
				Username:      "pascal",
				Avatar:        "7e31b2710452b40764d33046d95714dd",
				Discriminator: "1945",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{
				"532353097847144468",
				"532357422031831061",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2018-01-17T07:31:16.684000+00:00",
			Nick:     "",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "257954736689512448",
				Email:         "",
				Username:      "ym555",
				Avatar:        "f925bb25741bdc1f9938c88b539ecdaf",
				Discriminator: "1339",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{
				"532359766694035457",
				"542423869332389890",
				"532353097847144468",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2018-07-29T04:07:50.650246+00:00",
			Nick:     "",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "170363587863379968",
				Email:         "",
				Username:      "Willerlicious",
				Avatar:        "f925ed66aceab7b33b29bc007aec4557",
				Discriminator: "0666",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2019-04-02T04:09:29.895728+00:00",
			Nick:     "",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "281676013879164928",
				Email:         "",
				Username:      "destroyer",
				Avatar:        "9809ac5eb8461095fc66e7f2b8c306a2",
				Discriminator: "5571",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2019-02-06T10:45:33.563432+00:00",
			Nick:     "⛧ Ｆｗｉｔｔｅｄ\u3000乙ゕ異 (chat's gf)",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "187040399917973506",
				Email:         "",
				Username:      "⛥ Ｆｉｔｔｅｄ\u3000ギちア",
				Avatar:        "8053f22f384a2c4c4d795432e47169ae",
				Discriminator: "8965",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{
				"532351558331924481",
				"532353678359658499",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2019-02-25T21:20:51.532051+00:00",
			Nick:     "",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "302080358130909185",
				Email:         "",
				Username:      "oempaloempavirivlinux",
				Avatar:        "f10759ea2e643028716a85abfe45d8b5",
				Discriminator: "5952",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2018-07-01T15:38:20.808271+00:00",
			Nick:     "",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "425735602001018890",
				Email:         "",
				Username:      "wtfdewuno",
				Avatar:        "d75d53a0c9b345a45592e5615144d1cf",
				Discriminator: "2493",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2019-03-02T16:47:48.129376+00:00",
			Nick:     "🦆 github.com/mlvzk 🐪",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "458219829678047232",
				Email:         "",
				Username:      "lidl papi",
				Avatar:        "583dd4a488640647f0746e321c1c15a5",
				Discriminator: "8915",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{
				"532351553382907904",
				"532351556310401024",
				"553649209400754178",
				"532351802343948291",
				"532353098354786308",
				"532353029534384133",
				"532351548014198790",
				"532351558331924481",
				"532353099076206602",
				"532351557132615691",
				"532353099776524300",
				"532353678045216781",
				"532359766694035457",
				"532353676573147179",
				"532353678359658499",
				"532351551503859732",
				"532351550010556437",
				"532353101902905344",
				"532353679240724510",
				"532353097234907136",
				"532351560919941120",
				"532353673875947521",
				"532351554670297095",
				"553654884768153610",
				"532351559439220787",
				"532354988358500353",
				"532354990237548564",
				"532357423256829962",
				"532351531140513804",
				"532357343774638093",
				"532353676891914260",
				"532353100137234439",
				"532353097847144468",
				"532354989037977600",
				"532357339542585356",
				"532353101433405460",
				"532354989809729546",
				"532357422031831061",
				"532353677416202261",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2019-02-01T20:47:24.463547+00:00",
			Nick:     "Superuser has lost his jailbreak",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "419610859392860162",
				Email:         "",
				Username:      "Superuser",
				Avatar:        "94e3303892a0c0438a694320142ffd44",
				Discriminator: "1958",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{
				"532351454149607446",
				"532353097847144468",
				"532353100137234439",
				"532353673875947521",
				"532353676573147179",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2018-10-23T21:57:32.920264+00:00",
			Nick:     "Hey! Vsauce, Michael here.",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "165612656856662026",
				Email:         "",
				Username:      "DewWisp",
				Avatar:        "6cddc6083617da4e2027ca9731f775e8",
				Discriminator: "4598",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{
				"532353097847144468",
				"532353101902905344",
				"532354989037977600",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2019-03-23T00:27:44.054238+00:00",
			Nick:     "",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "152866145500659712",
				Email:         "",
				Username:      "WhatsInMyVape",
				Avatar:        "a_524d49866474af7a92f26fa3539098c4",
				Discriminator: "9095",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{
				"532353097847144468",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2019-02-17T06:28:30.307079+00:00",
			Nick:     "",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "155510539919949835",
				Email:         "",
				Username:      "Audrey",
				Avatar:        "f68602659ea562a6d917edfa9fa486a6",
				Discriminator: "1337",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{
				"532353101433405460",
				"532353097847144468",
				"553649207798530079",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2019-03-02T16:55:50.194478+00:00",
			Nick:     "xent t430 nixos",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "302203621293162497",
				Email:         "",
				Username:      "xent",
				Avatar:        "7dd2ab4eebcc315239215cc0203c1504",
				Discriminator: "7467",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{
				"532351557132615691",
				"532353100137234439",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2018-07-22T12:47:08.985623+00:00",
			Nick:     "[winterbreeze never] davidv7",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "125374486634692609",
				Email:         "",
				Username:      "davidv7",
				Avatar:        "d9ad01292aa2a903d0c6cc70d4474873",
				Discriminator: "2315",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{
				"532353100137234439",
				"532359766694035457",
				"554467782465683486",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2019-02-27T22:09:09.363244+00:00",
			Nick:     "",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "348485829301370882",
				Email:         "",
				Username:      "Opalescent",
				Avatar:        "9c25d6c4cd314356825dc81f9a1b434d",
				Discriminator: "4800",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{
				"532354989037977600",
				"532351531140513804",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2019-04-21T18:59:28.316892+00:00",
			Nick:     "gwu",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "216397232512040961",
				Email:         "",
				Username:      "_gwosix_matrix.org",
				Avatar:        "18b9673d6ee259754bf5ffda99948a32",
				Discriminator: "2308",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2018-08-19T22:21:03.598437+00:00",
			Nick:     "init=/bin/true",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "142244934139904000",
				Email:         "",
				Username:      "RONTheCookie",
				Avatar:        "c9f24ef6992e288d821e5ee58caa0b45",
				Discriminator: "8697",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{
				"532353097847144468",
				"532354988358500353",
			},
		},
		&discordgo.Member{
			GuildID:  "361910177961738242",
			JoinedAt: "2018-07-11T01:45:17.700860+00:00",
			Nick:     "/269650/ diamond",
			Deaf:     false,
			Mute:     false,
			User: &discordgo.User{
				ID:            "170132746042081280",
				Email:         "",
				Username:      "_diamondburned_",
				Avatar:        "5a8a9f925f78304ac3e9d313f836cf26",
				Discriminator: "4507",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Roles: []string{
				"400882287169896451",
				"532353029534384133",
				"532354989809729546",
				"562101982597349416",
			},
		},
	},
	Presences: []*discordgo.Presence{
		&discordgo.Presence{
			User: &discordgo.User{
				ID:            "237378015141691392",
				Email:         "",
				Username:      "",
				Avatar:        "",
				Discriminator: "",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Status: "dnd",
			Game:   (*discordgo.Game)(nil),
			Nick:   "",
			Roles:  []string{},
			Since:  (*int)(nil),
		},
		&discordgo.Presence{
			User: &discordgo.User{
				ID:            "108193323117735936",
				Email:         "",
				Username:      "",
				Avatar:        "",
				Discriminator: "",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Status: "online",
			Game:   (*discordgo.Game)(nil),
			Nick:   "",
			Roles:  []string{},
			Since:  (*int)(nil),
		},
		&discordgo.Presence{
			User: &discordgo.User{
				ID:            "88575421972516864",
				Email:         "",
				Username:      "",
				Avatar:        "",
				Discriminator: "",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Status: "online",
			Game: &discordgo.Game{
				Name:    "the sound of shilling",
				Type:    2,
				URL:     "",
				Details: "",
				State:   "",
				TimeStamps: discordgo.TimeStamps{
					EndTimestamp:   0,
					StartTimestamp: 0,
				},
				Assets: discordgo.Assets{
					LargeImageID: "",
					SmallImageID: "",
					LargeText:    "",
					SmallText:    "",
				},
				ApplicationID: "",
				Instance:      0,
			},
			Nick:  "",
			Roles: []string{},
			Since: (*int)(nil),
		},
		&discordgo.Presence{
			User: &discordgo.User{
				ID:            "194606552357928961",
				Email:         "",
				Username:      "",
				Avatar:        "",
				Discriminator: "",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Status: "online",
			Game:   (*discordgo.Game)(nil),
			Nick:   "",
			Roles:  []string{},
			Since:  (*int)(nil),
		},
		&discordgo.Presence{
			User: &discordgo.User{
				ID:            "227567234921398273",
				Email:         "",
				Username:      "",
				Avatar:        "",
				Discriminator: "",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Status: "online",
			Game: &discordgo.Game{
				Name:    "Emacs",
				Type:    0,
				URL:     "",
				Details: "Editing *eshell*",
				State:   "Line 26 (26 of 27)",
				TimeStamps: discordgo.TimeStamps{
					EndTimestamp:   0,
					StartTimestamp: 0,
				},
				Assets: discordgo.Assets{
					LargeImageID: "388442670122532864",
					SmallImageID: "388442670122532864",
					LargeText:    "Emacs",
					SmallText:    "Eshell",
				},
				ApplicationID: "388338871475240965",
				Instance:      0,
			},
			Nick:  "",
			Roles: []string{},
			Since: (*int)(nil),
		},
		&discordgo.Presence{
			User: &discordgo.User{
				ID:            "217596620462751755",
				Email:         "",
				Username:      "",
				Avatar:        "",
				Discriminator: "",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Status: "dnd",
			Game:   (*discordgo.Game)(nil),
			Nick:   "",
			Roles:  []string{},
			Since:  (*int)(nil),
		},
		&discordgo.Presence{
			User: &discordgo.User{
				ID:            "151373816847794176",
				Email:         "",
				Username:      "",
				Avatar:        "",
				Discriminator: "",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Status: "dnd",
			Game: &discordgo.Game{
				Name:    "MTG: Arena",
				Type:    0,
				URL:     "",
				Details: "Constructed",
				State:   "In Match",
				TimeStamps: discordgo.TimeStamps{
					EndTimestamp:   0,
					StartTimestamp: 1556244794000,
				},
				Assets: discordgo.Assets{
					LargeImageID: "525106981560909860",
					SmallImageID: "",
					LargeText:    "Play",
					SmallText:    "",
				},
				ApplicationID: "514990237429137439",
				Instance:      0,
			},
			Nick:  "",
			Roles: []string{},
			Since: (*int)(nil),
		},
		&discordgo.Presence{
			User: &discordgo.User{
				ID:            "223954914361999361",
				Email:         "",
				Username:      "",
				Avatar:        "",
				Discriminator: "",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Status: "dnd",
			Game:   (*discordgo.Game)(nil),
			Nick:   "",
			Roles:  []string{},
			Since:  (*int)(nil),
		},
		&discordgo.Presence{
			User: &discordgo.User{
				ID:            "129516681696378880",
				Email:         "",
				Username:      "",
				Avatar:        "",
				Discriminator: "",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Status: "idle",
			Game:   (*discordgo.Game)(nil),
			Nick:   "",
			Roles:  []string{},
			Since:  (*int)(nil),
		},
		&discordgo.Presence{
			User: &discordgo.User{
				ID:            "269142997730459648",
				Email:         "",
				Username:      "",
				Avatar:        "",
				Discriminator: "",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Status: "online",
			Game:   (*discordgo.Game)(nil),
			Nick:   "",
			Roles:  []string{},
			Since:  (*int)(nil),
		},
		&discordgo.Presence{
			User: &discordgo.User{
				ID:            "360522870222487552",
				Email:         "",
				Username:      "",
				Avatar:        "",
				Discriminator: "",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Status: "idle",
			Game:   (*discordgo.Game)(nil),
			Nick:   "",
			Roles:  []string{},
			Since:  (*int)(nil),
		},
		&discordgo.Presence{
			User: &discordgo.User{
				ID:            "185316010474078208",
				Email:         "",
				Username:      "",
				Avatar:        "",
				Discriminator: "",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Status: "idle",
			Game:   (*discordgo.Game)(nil),
			Nick:   "",
			Roles:  []string{},
			Since:  (*int)(nil),
		},
		&discordgo.Presence{
			User: &discordgo.User{
				ID:            "72107400466804736",
				Email:         "",
				Username:      "",
				Avatar:        "",
				Discriminator: "",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Status: "idle",
			Game:   (*discordgo.Game)(nil),
			Nick:   "",
			Roles:  []string{},
			Since:  (*int)(nil),
		},
		&discordgo.Presence{
			User: &discordgo.User{
				ID:            "133396328632942592",
				Email:         "",
				Username:      "",
				Avatar:        "",
				Discriminator: "",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Status: "dnd",
			Game:   (*discordgo.Game)(nil),
			Nick:   "",
			Roles:  []string{},
			Since:  (*int)(nil),
		},
		&discordgo.Presence{
			User: &discordgo.User{
				ID:            "500693994305486849",
				Email:         "",
				Username:      "",
				Avatar:        "",
				Discriminator: "",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Status: "idle",
			Game: &discordgo.Game{
				Name:    "wine64-preloader",
				Type:    0,
				URL:     "",
				Details: "",
				State:   "",
				TimeStamps: discordgo.TimeStamps{
					EndTimestamp:   0,
					StartTimestamp: 1556242149431,
				},
				Assets: discordgo.Assets{
					LargeImageID: "",
					SmallImageID: "",
					LargeText:    "",
					SmallText:    "",
				},
				ApplicationID: "",
				Instance:      0,
			},
			Nick:  "",
			Roles: []string{},
			Since: (*int)(nil),
		},
		&discordgo.Presence{
			User: &discordgo.User{
				ID:            "187040399917973506",
				Email:         "",
				Username:      "",
				Avatar:        "",
				Discriminator: "",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Status: "dnd",
			Game: &discordgo.Game{
				Name:    "wine64-preloader",
				Type:    0,
				URL:     "",
				Details: "",
				State:   "",
				TimeStamps: discordgo.TimeStamps{
					EndTimestamp:   0,
					StartTimestamp: 1556241272992,
				},
				Assets: discordgo.Assets{
					LargeImageID: "",
					SmallImageID: "",
					LargeText:    "",
					SmallText:    "",
				},
				ApplicationID: "",
				Instance:      0,
			},
			Nick:  "",
			Roles: []string{},
			Since: (*int)(nil),
		},
		&discordgo.Presence{
			User: &discordgo.User{
				ID:            "419610859392860162",
				Email:         "",
				Username:      "",
				Avatar:        "",
				Discriminator: "",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Status: "online",
			Game:   (*discordgo.Game)(nil),
			Nick:   "",
			Roles:  []string{},
			Since:  (*int)(nil),
		},
		&discordgo.Presence{
			User: &discordgo.User{
				ID:            "155510539919949835",
				Email:         "",
				Username:      "",
				Avatar:        "",
				Discriminator: "",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Status: "idle",
			Game:   (*discordgo.Game)(nil),
			Nick:   "",
			Roles:  []string{},
			Since:  (*int)(nil),
		},
		&discordgo.Presence{
			User: &discordgo.User{
				ID:            "302203621293162497",
				Email:         "",
				Username:      "",
				Avatar:        "",
				Discriminator: "",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Status: "dnd",
			Game:   (*discordgo.Game)(nil),
			Nick:   "",
			Roles:  []string{},
			Since:  (*int)(nil),
		},
		&discordgo.Presence{
			User: &discordgo.User{
				ID:            "348485829301370882",
				Email:         "",
				Username:      "",
				Avatar:        "",
				Discriminator: "",
				Token:         "",
				Verified:      false,
				MFAEnabled:    false,
				Bot:           false,
			},
			Status: "idle",
			Game:   (*discordgo.Game)(nil),
			Nick:   "",
			Roles:  []string{},
			Since:  (*int)(nil),
		},
	},
	Channels: []*discordgo.Channel{
		&discordgo.Channel{
			ID:            "361910177961738244",
			GuildID:       "361910177961738242",
			Name:          "home",
			Topic:         "<:tuxee:361914158125416448> General chat for the server. Do not spam and do not pester for help.",
			Type:          0,
			LastMessageID: "571154921739517963",
			NSFW:          false,
			Position:      10,
			Bitrate:       0,
			Recipients:    []*discordgo.User{},
			Messages:      []*discordgo.Message{},
			PermissionOverwrites: []*discordgo.PermissionOverwrite{
				&discordgo.PermissionOverwrite{
					ID:    "362080578138537984",
					Type:  "role",
					Deny:  3072,
					Allow: 0,
				},
				&discordgo.PermissionOverwrite{
					ID:    "361919857836425217",
					Type:  "role",
					Deny:  0,
					Allow: 1024,
				},
				&discordgo.PermissionOverwrite{
					ID:    "361910177961738242",
					Type:  "role",
					Deny:  0,
					Allow: 0,
				},
			},
			ParentID: "361916848054468609",
		},
		&discordgo.Channel{
			ID:            "361910966390226955",
			GuildID:       "361910177961738242",
			Name:          "rules",
			Topic:         " :wave::skin-tone-4: Welcome to the /r/unixporn Discord!",
			Type:          0,
			LastMessageID: "442976532500054016",
			NSFW:          false,
			Position:      1,
			Bitrate:       0,
			Recipients:    []*discordgo.User{},
			Messages:      []*discordgo.Message{},
			PermissionOverwrites: []*discordgo.PermissionOverwrite{
				&discordgo.PermissionOverwrite{
					ID:    "362080578138537984",
					Type:  "role",
					Deny:  2048,
					Allow: 0,
				},
				&discordgo.PermissionOverwrite{
					ID:    "361910177961738242",
					Type:  "role",
					Deny:  2112,
					Allow: 0,
				},
				&discordgo.PermissionOverwrite{
					ID:    "361910282307764227",
					Type:  "role",
					Deny:  0,
					Allow: 2048,
				},
			},
			ParentID: "361929288498282496",
		},
		&discordgo.Channel{
			ID:            "361911025555079189",
			GuildID:       "361910177961738242",
			Name:          "feedback",
			Topic:         "🗣 Comments, suggestions, and feedback for the server and subreddit. Moderators receive notifications for all messages.",
			Type:          0,
			LastMessageID: "571117710478540825",
			NSFW:          false,
			Position:      4,
			Bitrate:       0,
			Recipients:    []*discordgo.User{},
			Messages:      []*discordgo.Message{},
			PermissionOverwrites: []*discordgo.PermissionOverwrite{
				&discordgo.PermissionOverwrite{
					ID:    "362080578138537984",
					Type:  "role",
					Deny:  3072,
					Allow: 0,
				},
				&discordgo.PermissionOverwrite{
					ID:    "361919857836425217",
					Type:  "role",
					Deny:  0,
					Allow: 64,
				},
				&discordgo.PermissionOverwrite{
					ID:    "361910177961738242",
					Type:  "role",
					Deny:  0,
					Allow: 0,
				},
			},
			ParentID: "361929288498282496",
		},
		&discordgo.Channel{
			ID:            "361911448437522432",
			GuildID:       "361910177961738242",
			Name:          "Staff",
			Topic:         "",
			Type:          4,
			LastMessageID: "",
			NSFW:          false,
			Position:      1,
			Bitrate:       64000,
			Recipients:    []*discordgo.User{},
			Messages:      []*discordgo.Message{},
			PermissionOverwrites: []*discordgo.PermissionOverwrite{
				&discordgo.PermissionOverwrite{
					ID:    "362080578138537984",
					Type:  "role",
					Deny:  2048,
					Allow: 0,
				},
				&discordgo.PermissionOverwrite{
					ID:    "361910177961738242",
					Type:  "role",
					Deny:  1024,
					Allow: 0,
				},
				&discordgo.PermissionOverwrite{
					ID:    "361910282307764227",
					Type:  "role",
					Deny:  0,
					Allow: 1024,
				},
			},
			ParentID: "",
		},
		&discordgo.Channel{
			ID:            "361911812200857600",
			GuildID:       "361910177961738242",
			Name:          "Ricing",
			Topic:         "",
			Type:          4,
			LastMessageID: "",
			NSFW:          false,
			Position:      4,
			Bitrate:       64000,
			Recipients:    []*discordgo.User{},
			Messages:      []*discordgo.Message{},
			PermissionOverwrites: []*discordgo.PermissionOverwrite{
				&discordgo.PermissionOverwrite{
					ID:    "362080578138537984",
					Type:  "role",
					Deny:  3072,
					Allow: 0,
				},
			},
			ParentID: "",
		},
		&discordgo.Channel{
			ID:            "361911930421510144",
			GuildID:       "361910177961738242",
			Name:          "de",
			Topic:         "<:gnome:361913815954358272> Gnome, KDE, Cinnamon, etc. Ricing Help",
			Type:          0,
			LastMessageID: "570710432353091624",
			NSFW:          false,
			Position:      21,
			Bitrate:       0,
			Recipients:    []*discordgo.User{},
			Messages:      []*discordgo.Message{},
			PermissionOverwrites: []*discordgo.PermissionOverwrite{
				&discordgo.PermissionOverwrite{
					ID:    "362080578138537984",
					Type:  "role",
					Deny:  3072,
					Allow: 0,
				},
			},
			ParentID: "361911812200857600",
		},
		&discordgo.Channel{
			ID:            "361912021886697473",
			GuildID:       "361910177961738242",
			Name:          "ricing",
			Topic:         "🍚 General help for all ricing. Wiki: https://www.reddit.com/r/unixporn/wiki/index",
			Type:          0,
			LastMessageID: "571130704100982794",
			NSFW:          false,
			Position:      20,
			Bitrate:       0,
			Recipients:    []*discordgo.User{},
			Messages:      []*discordgo.Message{},
			PermissionOverwrites: []*discordgo.PermissionOverwrite{
				&discordgo.PermissionOverwrite{
					ID:    "362080578138537984",
					Type:  "role",
					Deny:  3072,
					Allow: 0,
				},
				&discordgo.PermissionOverwrite{
					ID:    "361910177961738242",
					Type:  "role",
					Deny:  0,
					Allow: 0,
				},
			},
			ParentID: "361911812200857600",
		},
		&discordgo.Channel{
			ID:            "361912645667782656",
			GuildID:       "361910177961738242",
			Name:          "voice",
			Topic:         "",
			Type:          2,
			LastMessageID: "",
			NSFW:          false,
			Position:      0,
			Bitrate:       56000,
			Recipients:    []*discordgo.User{},
			Messages:      []*discordgo.Message{},
			PermissionOverwrites: []*discordgo.PermissionOverwrite{
				&discordgo.PermissionOverwrite{
					ID:    "362080578138537984",
					Type:  "role",
					Deny:  3072,
					Allow: 0,
				},
			},
			ParentID: "565442910355456000",
		},
		&discordgo.Channel{
			ID:            "361915398171394048",
			GuildID:       "361910177961738242",
			Name:          "modlog",
			Topic:         "📜 A log of all mutes, timeouts, warnings, kicks, and bans taken on the server.",
			Type:          0,
			LastMessageID: "571070444560711682",
			NSFW:          false,
			Position:      2,
			Bitrate:       0,
			Recipients:    []*discordgo.User{},
			Messages:      []*discordgo.Message{},
			PermissionOverwrites: []*discordgo.PermissionOverwrite{
				&discordgo.PermissionOverwrite{
					ID:    "362080578138537984",
					Type:  "role",
					Deny:  2048,
					Allow: 0,
				},
				&discordgo.PermissionOverwrite{
					ID:    "361919857836425217",
					Type:  "role",
					Deny:  0,
					Allow: 2048,
				},
				&discordgo.PermissionOverwrite{
					ID:    "361910177961738242",
					Type:  "role",
					Deny:  2112,
					Allow: 0,
				},
				&discordgo.PermissionOverwrite{
					ID:    "361910282307764227",
					Type:  "role",
					Deny:  0,
					Allow: 2048,
				},
				&discordgo.PermissionOverwrite{
					ID:    "400882287169896451",
					Type:  "role",
					Deny:  0,
					Allow: 2048,
				},
			},
			ParentID: "361929288498282496",
		},
		&discordgo.Channel{
			ID:            "361916848054468609",
			GuildID:       "361910177961738242",
			Name:          "Lounge",
			Topic:         "",
			Type:          4,
			LastMessageID: "",
			NSFW:          false,
			Position:      2,
			Bitrate:       64000,
			Recipients:    []*discordgo.User{},
			Messages:      []*discordgo.Message{},
			PermissionOverwrites: []*discordgo.PermissionOverwrite{
				&discordgo.PermissionOverwrite{
					ID:    "362080578138537984",
					Type:  "role",
					Deny:  2048,
					Allow: 1024,
				},
			},
			ParentID: "",
		},
		&discordgo.Channel{
			ID:            "361916911682060289",
			GuildID:       "361910177961738242",
			Name:          "devnull",
			Topic:         "🥓 A dump for all your nontopic stuff. Memes and jokes and off color behavior. No censorship. No porn, no spam. allow xsend",
			Type:          0,
			LastMessageID: "571155139243671580",
			NSFW:          true,
			Position:      16,
			Bitrate:       0,
			Recipients:    []*discordgo.User{},
			Messages:      []*discordgo.Message{},
			PermissionOverwrites: []*discordgo.PermissionOverwrite{
				&discordgo.PermissionOverwrite{
					ID:    "362080578138537984",
					Type:  "role",
					Deny:  3072,
					Allow: 0,
				},
				&discordgo.PermissionOverwrite{
					ID:    "361910177961738242",
					Type:  "role",
					Deny:  0,
					Allow: 4096,
				},
			},
			ParentID: "361916848054468609",
		},
		&discordgo.Channel{
			ID:            "361920025051004939",
			GuildID:       "361910177961738242",
			Name:          "bots",
			Topic:         "🤖 For using bots. Check pins for help. Do not spam bots.",
			Type:          0,
			LastMessageID: "571154929595580426",
			NSFW:          false,
			Position:      17,
			Bitrate:       0,
			Recipients:    []*discordgo.User{},
			Messages:      []*discordgo.Message{},
			PermissionOverwrites: []*discordgo.PermissionOverwrite{
				&discordgo.PermissionOverwrite{
					ID:    "362080578138537984",
					Type:  "role",
					Deny:  3072,
					Allow: 0,
				},
				&discordgo.PermissionOverwrite{
					ID:    "361910177961738242",
					Type:  "role",
					Deny:  0,
					Allow: 0,
				},
			},
			ParentID: "361916848054468609",
		},
		&discordgo.Channel{
			ID:            "361920380882911232",
			GuildID:       "361910177961738242",
			Name:          "modbots",
			Topic:         "🛂 A mod only place to use bots. Use this if you need to spam escapes or anything.",
			Type:          0,
			LastMessageID: "566826662919012363",
			NSFW:          false,
			Position:      6,
			Bitrate:       0,
			Recipients:    []*discordgo.User{},
			Messages:      []*discordgo.Message{},
			PermissionOverwrites: []*discordgo.PermissionOverwrite{
				&discordgo.PermissionOverwrite{
					ID:    "362080578138537984",
					Type:  "role",
					Deny:  2048,
					Allow: 0,
				},
				&discordgo.PermissionOverwrite{
					ID:    "361919857836425217",
					Type:  "role",
					Deny:  0,
					Allow: 3072,
				},
				&discordgo.PermissionOverwrite{
					ID:    "361910177961738242",
					Type:  "role",
					Deny:  1024,
					Allow: 0,
				},
				&discordgo.PermissionOverwrite{
					ID:    "361910282307764227",
					Type:  "role",
					Deny:  0,
					Allow: 1024,
				},
				&discordgo.PermissionOverwrite{
					ID:    "400882287169896451",
					Type:  "role",
					Deny:  0,
					Allow: 1024,
				},
			},
			ParentID: "361911448437522432",
		},
		&discordgo.Channel{
			ID:            "361921227687985152",
			GuildID:       "361910177961738242",
			Name:          "serverlog",
			Topic:         " :spy::skin-tone-4: Log of events in server. Ask before changing settings. \n\n  log_all = true\n    nick_changed = false\n    allow_reports = true\n    bot_channels = 361920025051004939, 361920380882911232\n    permission_edited = false\n    channel_update = false\n    permission_assigned = false\n    min_edit_distance = 15\n\nFor a full list of configs and their defaults, visit http://42.rockett.space/mod.html#modlog",
			Type:          0,
			LastMessageID: "571154479106359296",
			NSFW:          false,
			Position:      5,
			Bitrate:       0,
			Recipients:    []*discordgo.User{},
			Messages:      []*discordgo.Message{},
			PermissionOverwrites: []*discordgo.PermissionOverwrite{
				&discordgo.PermissionOverwrite{
					ID:    "362080578138537984",
					Type:  "role",
					Deny:  2048,
					Allow: 0,
				},
				&discordgo.PermissionOverwrite{
					ID:    "361919857836425217",
					Type:  "role",
					Deny:  0,
					Allow: 3072,
				},
				&discordgo.PermissionOverwrite{
					ID:    "361910177961738242",
					Type:  "role",
					Deny:  3072,
					Allow: 0,
				},
				&discordgo.PermissionOverwrite{
					ID:    "400882287169896451",
					Type:  "role",
					Deny:  0,
					Allow: 1024,
				},
			},
			ParentID: "361911448437522432",
		},
		&discordgo.Channel{
			ID:            "361923457174470656",
			GuildID:       "361910177961738242",
			Name:          "starboard",
			Topic:         "⭐ The very best of the very messages in this very server, decided by this very community.",
			Type:          0,
			LastMessageID: "571116298302652427",
			NSFW:          false,
			Position:      3,
			Bitrate:       0,
			Recipients:    []*discordgo.User{},
			Messages:      []*discordgo.Message{},
			PermissionOverwrites: []*discordgo.PermissionOverwrite{
				&discordgo.PermissionOverwrite{
					ID:    "362080578138537984",
					Type:  "role",
					Deny:  3072,
					Allow: 0,
				},
				&discordgo.PermissionOverwrite{
					ID:    "361910177961738242",
					Type:  "role",
					Deny:  2112,
					Allow: 65536,
				},
				&discordgo.PermissionOverwrite{
					ID:    "400882287169896451",
					Type:  "role",
					Deny:  0,
					Allow: 1024,
				},
			},
			ParentID: "361929288498282496",
		},
		&discordgo.Channel{
			ID:            "361929288498282496",
			GuildID:       "361910177961738242",
			Name:          "Landing",
			Topic:         "",
			Type:          4,
			LastMessageID: "",
			NSFW:          false,
			Position:      0,
			Bitrate:       64000,
			Recipients:    []*discordgo.User{},
			Messages:      []*discordgo.Message{},
			PermissionOverwrites: []*discordgo.PermissionOverwrite{
				&discordgo.PermissionOverwrite{
					ID:    "362080578138537984",
					Type:  "role",
					Deny:  2048,
					Allow: 1024,
				},
			},
			ParentID: "",
		},
		&discordgo.Channel{
			ID:            "362103290818985985",
			GuildID:       "361910177961738242",
			Name:          "wm",
			Topic:         "<:i3:361913857528168450> i3, Openbox, etc. Ricing Help",
			Type:          0,
			LastMessageID: "571015367976288267",
			NSFW:          false,
			Position:      22,
			Bitrate:       0,
			Recipients:    []*discordgo.User{},
			Messages:      []*discordgo.Message{},
			PermissionOverwrites: []*discordgo.PermissionOverwrite{
				&discordgo.PermissionOverwrite{
					ID:    "362080578138537984",
					Type:  "role",
					Deny:  3072,
					Allow: 0,
				},
			},
			ParentID: "361911812200857600",
		},
		&discordgo.Channel{
			ID:            "362104382516363265",
			GuildID:       "361910177961738242",
			Name:          "tools",
			Topic:         "🔧 A place for links and questions regarding ricing-related tools",
			Type:          0,
			LastMessageID: "571125330534727692",
			NSFW:          false,
			Position:      23,
			Bitrate:       0,
			Recipients:    []*discordgo.User{},
			Messages:      []*discordgo.Message{},
			PermissionOverwrites: []*discordgo.PermissionOverwrite{
				&discordgo.PermissionOverwrite{
					ID:    "362080578138537984",
					Type:  "role",
					Deny:  3072,
					Allow: 0,
				},
			},
			ParentID: "361911812200857600",
		},
		&discordgo.Channel{
			ID:            "389480585216786432",
			GuildID:       "361910177961738242",
			Name:          "wallpapers",
			Topic:         "🖼 A wallpaper dump. Press Original image for uncompressed wallpapers.",
			Type:          0,
			LastMessageID: "570722030354432016",
			NSFW:          false,
			Position:      24,
			Bitrate:       0,
			Recipients:    []*discordgo.User{},
			Messages:      []*discordgo.Message{},
			PermissionOverwrites: []*discordgo.PermissionOverwrite{
				&discordgo.PermissionOverwrite{
					ID:    "362080578138537984",
					Type:  "role",
					Deny:  3072,
					Allow: 0,
				},
			},
			ParentID: "361911812200857600",
		},
		&discordgo.Channel{
			ID:            "393586125827997696",
			GuildID:       "361910177961738242",
			Name:          "anime",
			Topic:         "⛩ All talk about anime. No image spam.",
			Type:          0,
			LastMessageID: "571144576593821731",
			NSFW:          false,
			Position:      15,
			Bitrate:       0,
			Recipients:    []*discordgo.User{},
			Messages:      []*discordgo.Message{},
			PermissionOverwrites: []*discordgo.PermissionOverwrite{
				&discordgo.PermissionOverwrite{
					ID:    "362080578138537984",
					Type:  "role",
					Deny:  3072,
					Allow: 0,
				},
				&discordgo.PermissionOverwrite{
					ID:    "361910177961738242",
					Type:  "role",
					Deny:  0,
					Allow: 0,
				},
				&discordgo.PermissionOverwrite{
					ID:    "400882287169896451",
					Type:  "role",
					Deny:  0,
					Allow: 1024,
				},
			},
			ParentID: "361916848054468609",
		},
		&discordgo.Channel{
			ID:            "393586170652655616",
			GuildID:       "361910177961738242",
			Name:          "programming",
			Topic:         "<:terminal:361914265050808332> https://www.youtube.com/watch?v=HMZaS94LF5U",
			Type:          0,
			LastMessageID: "571150799691055108",
			NSFW:          false,
			Position:      12,
			Bitrate:       0,
			Recipients:    []*discordgo.User{},
			Messages:      []*discordgo.Message{},
			PermissionOverwrites: []*discordgo.PermissionOverwrite{
				&discordgo.PermissionOverwrite{
					ID:    "362080578138537984",
					Type:  "role",
					Deny:  3072,
					Allow: 0,
				},
			},
			ParentID: "361916848054468609",
		},
		&discordgo.Channel{
			ID:            "400887781553078272",
			GuildID:       "361910177961738242",
			Name:          "moderators",
			Topic:         "A place for moderators to discuss whatever needs discussing.",
			Type:          0,
			LastMessageID: "571074697576579092",
			NSFW:          false,
			Position:      7,
			Bitrate:       0,
			Recipients:    []*discordgo.User{},
			Messages:      []*discordgo.Message{},
			PermissionOverwrites: []*discordgo.PermissionOverwrite{
				&discordgo.PermissionOverwrite{
					ID:    "400882287169896451",
					Type:  "role",
					Deny:  0,
					Allow: 1024,
				},
				&discordgo.PermissionOverwrite{
					ID:    "361919857836425217",
					Type:  "role",
					Deny:  0,
					Allow: 3072,
				},
				&discordgo.PermissionOverwrite{
					ID:    "361910177961738242",
					Type:  "role",
					Deny:  1024,
					Allow: 0,
				},
				&discordgo.PermissionOverwrite{
					ID:    "361910282307764227",
					Type:  "role",
					Deny:  0,
					Allow: 1024,
				},
			},
			ParentID: "361911448437522432",
		},
		&discordgo.Channel{
			ID:            "401496420303110144",
			GuildID:       "361910177961738242",
			Name:          "AFK",
			Topic:         "",
			Type:          2,
			LastMessageID: "",
			NSFW:          false,
			Position:      1,
			Bitrate:       12000,
			Recipients:    []*discordgo.User{},
			Messages:      []*discordgo.Message{},
			PermissionOverwrites: []*discordgo.PermissionOverwrite{
				&discordgo.PermissionOverwrite{
					ID:    "362080578138537984",
					Type:  "role",
					Deny:  3072,
					Allow: 0,
				},
				&discordgo.PermissionOverwrite{
					ID:    "361910177961738242",
					Type:  "role",
					Deny:  1024,
					Allow: 0,
				},
			},
			ParentID: "565442910355456000",
		},
		&discordgo.Channel{
			ID:            "401497205275492352",
			GuildID:       "361910177961738242",
			Name:          "voice",
			Topic:         "🎙 Text chat for voice chat.",
			Type:          0,
			LastMessageID: "571110688450281479",
			NSFW:          false,
			Position:      19,
			Bitrate:       0,
			Recipients:    []*discordgo.User{},
			Messages:      []*discordgo.Message{},
			PermissionOverwrites: []*discordgo.PermissionOverwrite{
				&discordgo.PermissionOverwrite{
					ID:    "362080578138537984",
					Type:  "role",
					Deny:  60416,
					Allow: 0,
				},
				&discordgo.PermissionOverwrite{
					ID:    "361910177961738242",
					Type:  "role",
					Deny:  0,
					Allow: 1024,
				},
				&discordgo.PermissionOverwrite{
					ID:    "400882287169896451",
					Type:  "role",
					Deny:  0,
					Allow: 1024,
				},
				&discordgo.PermissionOverwrite{
					ID:    "401493825937473566",
					Type:  "role",
					Deny:  0,
					Allow: 1024,
				},
			},
			ParentID: "565442910355456000",
		},
		&discordgo.Channel{
			ID:            "403741067335434240",
			GuildID:       "361910177961738242",
			Name:          "techsupport",
			Topic:         "Tech support questions here.",
			Type:          0,
			LastMessageID: "571154085030395916",
			NSFW:          false,
			Position:      11,
			Bitrate:       0,
			Recipients:    []*discordgo.User{},
			Messages:      []*discordgo.Message{},
			PermissionOverwrites: []*discordgo.PermissionOverwrite{
				&discordgo.PermissionOverwrite{
					ID:    "362080578138537984",
					Type:  "role",
					Deny:  3072,
					Allow: 0,
				},
			},
			ParentID: "361916848054468609",
		},
		&discordgo.Channel{
			ID:            "443609615616180255",
			GuildID:       "361910177961738242",
			Name:          "hardware",
			Topic:         "For Hardware",
			Type:          0,
			LastMessageID: "571156003941253121",
			NSFW:          false,
			Position:      13,
			Bitrate:       0,
			Recipients:    []*discordgo.User{},
			Messages:      []*discordgo.Message{},
			PermissionOverwrites: []*discordgo.PermissionOverwrite{
				&discordgo.PermissionOverwrite{
					ID:    "362080578138537984",
					Type:  "role",
					Deny:  3072,
					Allow: 0,
				},
			},
			ParentID: "361916848054468609",
		},
		&discordgo.Channel{
			ID:            "481064402263736321",
			GuildID:       "361910177961738242",
			Name:          "announcements",
			Topic:         "📢 News about rule changes, mod changes, etc. Primarily for the Discord",
			Type:          0,
			LastMessageID: "571057303017488435",
			NSFW:          false,
			Position:      0,
			Bitrate:       0,
			Recipients:    []*discordgo.User{},
			Messages:      []*discordgo.Message{},
			PermissionOverwrites: []*discordgo.PermissionOverwrite{
				&discordgo.PermissionOverwrite{
					ID:    "362080578138537984",
					Type:  "role",
					Deny:  2048,
					Allow: 0,
				},
				&discordgo.PermissionOverwrite{
					ID:    "361919857836425217",
					Type:  "role",
					Deny:  0,
					Allow: 2048,
				},
				&discordgo.PermissionOverwrite{
					ID:    "361910177961738242",
					Type:  "role",
					Deny:  2048,
					Allow: 0,
				},
				&discordgo.PermissionOverwrite{
					ID:    "361910282307764227",
					Type:  "role",
					Deny:  2048,
					Allow: 0,
				},
				&discordgo.PermissionOverwrite{
					ID:    "400882287169896451",
					Type:  "role",
					Deny:  0,
					Allow: 2048,
				},
			},
			ParentID: "361929288498282496",
		},
		&discordgo.Channel{
			ID:            "486509734694879242",
			GuildID:       "361910177961738242",
			Name:          "muted",
			Topic:         "",
			Type:          0,
			LastMessageID: "570256593787158561",
			NSFW:          true,
			Position:      18,
			Bitrate:       0,
			Recipients:    []*discordgo.User{},
			Messages:      []*discordgo.Message{},
			PermissionOverwrites: []*discordgo.PermissionOverwrite{
				&discordgo.PermissionOverwrite{
					ID:    "362080578138537984",
					Type:  "role",
					Deny:  805826641,
					Allow: 3072,
				},
				&discordgo.PermissionOverwrite{
					ID:    "361919857836425217",
					Type:  "role",
					Deny:  0,
					Allow: 11264,
				},
				&discordgo.PermissionOverwrite{
					ID:    "361910177961738242",
					Type:  "role",
					Deny:  805829713,
					Allow: 0,
				},
				&discordgo.PermissionOverwrite{
					ID:    "361910282307764227",
					Type:  "role",
					Deny:  0,
					Allow: 3072,
				},
				&discordgo.PermissionOverwrite{
					ID:    "400882287169896451",
					Type:  "role",
					Deny:  0,
					Allow: 388160,
				},
			},
			ParentID: "361916848054468609",
		},
		&discordgo.Channel{
			ID:            "532363124330987520",
			GuildID:       "361910177961738242",
			Name:          "bot-lab",
			Topic:         "",
			Type:          0,
			LastMessageID: "570574570332094474",
			NSFW:          false,
			Position:      8,
			Bitrate:       0,
			Recipients:    []*discordgo.User{},
			Messages:      []*discordgo.Message{},
			PermissionOverwrites: []*discordgo.PermissionOverwrite{
				&discordgo.PermissionOverwrite{
					ID:    "361919857836425217",
					Type:  "role",
					Deny:  0,
					Allow: 3072,
				},
				&discordgo.PermissionOverwrite{
					ID:    "361910177961738242",
					Type:  "role",
					Deny:  1024,
					Allow: 0,
				},
				&discordgo.PermissionOverwrite{
					ID:    "400882287169896451",
					Type:  "role",
					Deny:  0,
					Allow: 1024,
				},
			},
			ParentID: "361911448437522432",
		},
		&discordgo.Channel{
			ID:            "549311704274698240",
			GuildID:       "361910177961738242",
			Name:          "music",
			Topic:         "🎵 A place to share and discuss music",
			Type:          0,
			LastMessageID: "571037043191316510",
			NSFW:          false,
			Position:      14,
			Bitrate:       0,
			Recipients:    []*discordgo.User{},
			Messages:      []*discordgo.Message{},
			PermissionOverwrites: []*discordgo.PermissionOverwrite{
				&discordgo.PermissionOverwrite{
					ID:    "362080578138537984",
					Type:  "role",
					Deny:  3072,
					Allow: 0,
				},
			},
			ParentID: "361916848054468609",
		},
		&discordgo.Channel{
			ID:                   "565442910355456000",
			GuildID:              "361910177961738242",
			Name:                 "Voice",
			Topic:                "",
			Type:                 4,
			LastMessageID:        "",
			NSFW:                 false,
			Position:             3,
			Bitrate:              0,
			Recipients:           []*discordgo.User{},
			Messages:             []*discordgo.Message{},
			PermissionOverwrites: []*discordgo.PermissionOverwrite{},
			ParentID:             "",
		},
		&discordgo.Channel{
			ID:            "567495234255192134",
			GuildID:       "361910177961738242",
			Name:          "visudo",
			Topic:         "/etc/sudoers",
			Type:          0,
			LastMessageID: "571070845456351234",
			NSFW:          false,
			Position:      9,
			Bitrate:       0,
			Recipients:    []*discordgo.User{},
			Messages:      []*discordgo.Message{},
			PermissionOverwrites: []*discordgo.PermissionOverwrite{
				&discordgo.PermissionOverwrite{
					ID:    "361919857836425217",
					Type:  "role",
					Deny:  0,
					Allow: 1024,
				},
				&discordgo.PermissionOverwrite{
					ID:    "361910177961738242",
					Type:  "role",
					Deny:  1024,
					Allow: 0,
				},
				&discordgo.PermissionOverwrite{
					ID:    "400882287169896451",
					Type:  "role",
					Deny:  0,
					Allow: 1024,
				},
				&discordgo.PermissionOverwrite{
					ID:    "532359766694035457",
					Type:  "role",
					Deny:  0,
					Allow: 3072,
				},
				&discordgo.PermissionOverwrite{
					ID:    "562101982597349416",
					Type:  "role",
					Deny:  0,
					Allow: 1024,
				},
				&discordgo.PermissionOverwrite{
					ID:    "361910282307764227",
					Type:  "role",
					Deny:  0,
					Allow: 1024,
				},
			},
			ParentID: "361911448437522432",
		},
	},
	VoiceStates: []*discordgo.VoiceState{},
	Unavailable: false,
}
